<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_black_24dp"
        android:title="Search" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/baseline_add_circle_outline_black_24dp"
        android:title="Add New" />
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/sharp_favorite_black_24dp"
        android:title="Favorite" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/sharp_account_circle_black_24dp"
        android:title="Profile" />

</menu>